body{
  margin: 8rem;
}

.resize-image {
  width: 40px;
  height: 40px;
}

.img-logo-name {
  margin-left: -10px;
  margin-top: 12px;
  color: white;
}


.margen-navbar {
  margin-top: 150px;
}

.grid-principal{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-left: 0rem;
  padding-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding-left: 0rem;
  padding-bottom: 1rem;
}

.card {
  width: 18rem;
  /* height: 18rem; */
}

.card-total{
  width: 40rem;
  top:0;
  position: sticky;
}

.card-mensual{
  width: 40rem;
  top:0;
  position: sticky;
}

.identificadores{
  border: 1px solid black;
}

.container-img {
  width: 100%;
  height: 200px;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.boton{
  position: absolute;
  bottom: 0;
}

.btn{
  width: 100%;
}

h3{
  text-align: center;
}