.margen-navbar {
    margin-top: 100px;
}

.grid-principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-left: 0rem;
    padding-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-left: 0rem;
    padding-bottom: 1rem;
}

.card {
    width: 18rem;
    /* height: 18rem; */
}

.card-total{
    width: 28rem;
    top:0;
    position: sticky;
}

.identificadores{
    border: 1px solid black;
}

.container-img {
    width: 100%;
    height: 200px;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boton{
    position: absolute;
    bottom: 0;
}

.btn{
    width: 100%;
}

.historial{
    width: auto;
}